# auditing

./: .gitignore  HAB.slnx  LICENSE  README.md
HAB.Auditing/: Class1.cs  HAB.Auditing.csproj
HAB.Auditing.AspnetCore/: HAB.Auditing.AspnetCore.csproj  ServiceCollectionExtensions.cs
HAB.Auditing.AspnetCore/Attributes/: AttributeFilter.cs
HAB.Auditing.AspnetCore/Implementations/: AuditAttribute.cs  BaseAuditInfoProvider.cs  DefaultHttpContextAuditInfoProvider.cs  HabAuditingFilter.cs
HAB.Auditing.Console/: HAB.Auditing.Console.csproj  Program.cs
HAB.Auditing.EntityFramework/: AuditsSaveChangesInterceptor.cs  HAB.Auditing.EntityFramework.csproj
HAB.Auditing.EntityFramework/Configurations/: ChangeSetEntityConfigurations.cs  EntityChangeEntityConfigurations.cs  PropertyChangeEntityConfigurations.cs
HAB.Auditing.EntityFramework/Context/: AuditingDbContext.cs
HAB.Auditing.Tests/: HAB.Auditing.Tests.csproj
HAB.Auditing.Tests/Entities/: ChangeSetTests.cs
HAB.Auditing.WebApiSample/: HAB.Auditing.WebApiSample.csproj  HAB.Auditing.WebApiSample.http  Program.cs  WeatherForecast.cs  appsettings.json
HAB.Auditing.WebApiSample/AuditingCustoms/: CustomeAuditInfoProvider.cs
HAB.Auditing.WebApiSample/Context/: SampleDbContext.cs
HAB.Auditing.WebApiSample/Controllers/: OrdersController.cs  WeatherForecastController.cs
HAB.Auditing.WebApiSample/Dtos/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
HAB.Auditing.WebApiSample/EntityConfigurations/: OrderEntityConfiguration.cs  OrderItemEntityConfigurations.cs
HAB.Auditing.WebApiSample/Migrations/: 20251226112233_init migrations 2.Designer.cs  20251226112233_init migrations 2.cs  SampleDbContextModelSnapshot.cs
HAB.Auditing.WebApiSample/Models/: Order.cs  OrderItem.cs
HAB.Auditing.WebApiSample/Properties/: launchSettings.json
HAB.Auditing/Abstractions/: IAuditInfoProvider.cs
HAB.Auditing/Entities/: ChangeSet.cs  ChangeType.cs  EntityChange.cs  PropertyChange.cs
