<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HAB.Auditing.AspnetCore\HAB.Auditing.AspnetCore.csproj" />
      <ProjectReference Include="..\HAB.Auditing.EntityFramework\HAB.Auditing.EntityFramework.csproj" />
      <ProjectReference Include="..\HAB.Auditing\HAB.Auditing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
