<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HAB.Auditing</PackageId>
    <Authors>Hassan Alibakhshi</Authors>
    <Company>HAB-Circleteam</Company>
    <PackageTags>HAB-Circleteam</PackageTags>
    <Description>
      This contract is for the core auditing functionality of HAB-Circleteam applications.
    </Description>
    <PackageVersion>10.0.0</PackageVersion>
  </PropertyGroup>

</Project>
