<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HAB.Auditing</PackageId>
    <Authors>Hassan Alibakhshi</Authors>
    <Company>HAB-Circleteam</Company>
    <PackageTags>HAB-Circleteam</PackageTags>
    <Description>
      This contract is for the core auditing functionality of HAB-Circleteam applications.
    </Description>
    <PackageVersion>6.0.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/st249/auditing</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/st249/auditing/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/st249/auditing</RepositoryUrl>
  </PropertyGroup>

</Project>
