<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>HAB.Auditing.EntityFramework</PackageId>
        <Authors>Hassan Alibakhshi</Authors>
        <Company>HAB-Circleteam</Company>
        <PackageTags>HAB-Circleteam</PackageTags>
        <Description>
            This contract is for the entity framework core auditing functionality of HAB-Circleteam applications.
        </Description>
        <PackageVersion>10.0.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/st249/auditing</PackageProjectUrl>
        <PackageLicenseUrl> https://github.com/st249/auditing/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/st249/auditing</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HAB.Auditing\HAB.Auditing.csproj" />
    </ItemGroup>

</Project>
