<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>HAB.Auditing.AspnetCore</PackageId>
        <Authors>Hassan Alibakhshi</Authors>
        <Company>HAB-Circleteam</Company>
        <PackageTags>HAB-Circleteam</PackageTags>
        <Description>
            This contract is for the aspnet core auditing functionality of HAB-Circleteam applications.
        </Description>
        <PackageVersion>8.0.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/st249/auditing</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/st249/auditing/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/st249/auditing</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HAB.Auditing.EntityFramework\HAB.Auditing.EntityFramework.csproj" />
    </ItemGroup>

</Project>
